{
    "name": "keboola/app-project-backup",
    "description": "Backup project",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "google/apiclient": "^2.18",
        "keboola/kbc-project-backup": "^1.16",
        "keboola/php-component": "^10.1",
        "keboola/php-file-storage-utils": "^0.2.6",
        "microsoft/azure-storage-blob": "^1.5"
    },
    "require-dev": {
        "keboola/coding-standard": "^15.0",
        "keboola/datadir-tests": "^5.6",
        "keboola/php-temp": "^2.0",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phpstan/phpstan": "^1.11",
        "phpunit/phpunit": "^9.6",
        "symfony/process": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Keboola\\App\\ProjectBackup\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Keboola\\App\\ProjectBackup\\Tests\\": "tests/phpunit/"
        }
    },
    "scripts": {
        "tests": "phpunit",
        "phpstan": "phpstan analyse ./src ./tests --level=max --no-progress -c phpstan.neon",
        "phpcs": "phpcs -n --ignore=vendor --extensions=php .",
        "phpcbf": "phpcbf -n --ignore=vendor --extensions=php .",
        "phplint": "parallel-lint -j 10 --exclude vendor .",
        "build": [
            "@phplint",
            "@phpcs",
            "@phpstan",
            "@tests"
        ],
        "ci": [
            "@composer validate --no-check-publish --no-check-all",
            "@build"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
